<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width">

  <title>Home</title>
  
  <style>
     *{
      margin: 0;
    }
     body{
      font-family: bold;
    }
    .header{
      background:#2b2169;
      text-align: center;
      box-shadow: 0px 3px 0px #0000006f;
      padding: 7px;
      width: 100%;
    }
    .header p{
      color: #fff;
      font-size: 40px;
      font-weight: 500;
    }
    .content {
      padding:10px;
      padding-bottom:80px; 
     text-align: center;
    }
    p{
     font-size: 20px;
     font-weight: 500;
     color:rgb(63,63,63);
    }
    
   
    

  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9772264807547017"
     crossorigin="anonymous"></script>
</head>

<body>
<div class="header">
  <p>VGAPP</p>
</div>
<div class="content">
   %videos-vgapp
</div>

    
</body>
</html>
       
</script>
</body>
</html>
