<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width">

  <title>não encontrado</title>
  
  <style>
   *{
     margin: 0;
   }
   body{
     font-family: bold;
   }
    .bg-header{
      background:#2b2169;
      text-align: center;
      box-shadow: 0px 3px 0px #7c70be53;
      padding: 7px;
      width: 100%;
      margin-bottom: 50%;
      overflow: hidden;
    }
    .bg-header p{
      color: #fff;
      font-size: 40px;
      font-weight: 500;
    }
    .bg-all{
      padding: 8px;
      text-align: center;
    }
    .text-not-found{
      color:#1c0000;
      font-size: 20px;
      font-weight: 500;
    }
    .text-code{
      color:rgb(86,20,20);
      font-size: 50px;
      font-weight: 800;
    
    }

  
  </style>
</head>

<body>
  <div class="bg-header">
    <p>VGAPP</p>
  </div>
  <div class="bg-all">
  <p class="text-code">404</p>
  <p class="text-not-found">
    Não encontrado
  </p>
  </div>
</script>
</body>
</html>