<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width">

  <title>%title</title>
  
  <style>
     *{
      margin: 0;
    }
     body{
      font-family: bold;
    }
    .header{
      background:#2b2169;
      text-align: center;
      box-shadow: 0px 3px 0px #0000006f;
      padding: 7px;
      width: 100%;
      margin-bottom: 30px;
    }
    .header p{
      color: #fff;
      font-size: 40px;
      font-weight: 500;
    }
    .content {
      padding:10px;
      padding-bottom:80px; 
      text-align: center;
    }
    .title-video{
     font-size: 25px;
     margin-bottom: 30px;
     text-align: center;
    }
    .code{
     border-style: solid;
     border-color:#426ac6;
     padding: 8px;
     margin-bottom: 20px;
     border-radius: 5px;
     font-size: 15px;
     overflow-x: scroll;
     background:#484848;
     color:#eaeaea;
     font-family: bold;
     text-align: left;
     margin-bottom: 30px;
    }
    .header-title{
     font-size: 15px;
     font-weight: 500;
     margin-bottom: 10px;
     text-align: left;
    }
    .youtube-player{
      background: #fff;
      border: 0px;
    }
  </style>
</head>

<body>
<div class="header">
  <p>VGAPP</p>
</div>
<div class="content">
  <h2 class="title-video">%title-video</h2>
  <p class="header-title">Código:</p>
  <div class="code">
    <p>%code</p>
  </div>
  <p class="header-title">Vídeo:</p>
  <iframe class="youtube-player" width="100%" height="200" src="https://www.youtube.com/embed/%video-id"></iframe>
</div>
    
</body>
</html>